@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(199, 89%, 68%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(280, 100%, 70%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(120, 100%, 65%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(199, 89%, 68%);
  --radius: 0.5rem;
  
  /* Additional colorful variables */
  --success: hsl(120, 100%, 65%);
  --warning: hsl(45, 100%, 60%);
  --info: hsl(199, 89%, 68%);
  --purple: hsl(280, 100%, 70%);
  --orange: hsl(25, 100%, 60%);
  --pink: hsl(330, 100%, 70%);
}

.dark {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(222, 84%, 4%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Professional styling improvements */
  .container {
    @apply max-w-7xl;
  }

  /* Improve button styling */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary hover:opacity-90 transition-all duration-200;
  }

  /* Card shadows and spacing */
  .card {
    @apply shadow-sm border border-border transition-all duration-300;
  }

  .card:hover {
    @apply shadow-lg border-border;
  }

  /* Colorful status indicators */
  .status-active {
    @apply bg-green-500/20 text-green-400 border border-green-500/30;
  }

  .status-warning {
    @apply bg-yellow-500/20 text-yellow-400 border border-yellow-500/30;
  }

  .status-inactive {
    @apply bg-red-500/20 text-red-400 border border-red-500/30;
  }

  .status-info {
    @apply bg-blue-500/20 text-blue-400 border border-blue-500/30;
  }

  /* Colorful accent highlights */
  .accent-primary {
    @apply border-l-4 border-l-blue-500 bg-gradient-to-r from-blue-500/10 to-transparent;
  }

  .accent-secondary {
    @apply border-l-4 border-l-purple-500 bg-gradient-to-r from-purple-500/10 to-transparent;
  }

  .accent-success {
    @apply border-l-4 border-l-green-500 bg-gradient-to-r from-green-500/10 to-transparent;
  }

  .accent-warning {
    @apply border-l-4 border-l-yellow-500 bg-gradient-to-r from-yellow-500/10 to-transparent;
  }

  /* Professional table styling */
  table {
    @apply border-collapse border-spacing-0;
  }

  th, td {
    @apply border-b border-border px-4 py-3;
  }

  th {
    @apply bg-muted bg-opacity-50 font-semibold text-muted-foreground text-sm;
  }

  /* Improve form inputs */
  input, textarea, select {
    @apply transition-colors duration-200 focus:ring-2 focus:ring-accent focus:ring-opacity-20;
  }

  /* Dark theme select styling - force dark colors */
  select {
    @apply bg-gray-800 border-gray-600 text-gray-100 !important;
  }

  select option {
    @apply bg-gray-800 text-gray-100 !important;
  }

  /* Override any bright styling on select elements */
  select:focus {
    @apply ring-2 ring-blue-500 ring-opacity-50 border-blue-500 !important;
  }

  /* Make sure all selects use dark theme regardless of parent styles */
  html.dark select,
  .dark select,
  select {
    background-color: rgb(31, 41, 55) !important;
    border-color: rgb(75, 85, 99) !important;
    color: rgb(243, 244, 246) !important;
  }

  html.dark select option,
  .dark select option,
  select option {
    background-color: rgb(31, 41, 55) !important;
    color: rgb(243, 244, 246) !important;
  }

  /* Force ShadCN Select components to use dark theme */
  [data-radix-select-trigger] {
    background-color: rgb(31, 41, 55) !important;
    border-color: rgb(75, 85, 99) !important;
    color: rgb(243, 244, 246) !important;
  }

  [data-radix-select-content] {
    background-color: rgb(31, 41, 55) !important;
    border-color: rgb(75, 85, 99) !important;
    color: rgb(243, 244, 246) !important;
  }

  [data-radix-select-item] {
    background-color: rgb(31, 41, 55) !important;
    color: rgb(243, 244, 246) !important;
  }

  [data-radix-select-item][data-highlighted] {
    background-color: rgb(55, 65, 81) !important;
    color: rgb(243, 244, 246) !important;
  }
}
